SIZE 10000

CYCLE 1000
CYCLES 150

MINDELAY 20
MAXDELAY 70
DROP 0

#random.seed 1234567890
network.size SIZE
simulation.endtime CYCLE*CYCLES
simulation.logtime CYCLE

range.0 k;0:100|1

protocol.urt UniformRandomTransport
{
	mindelay (CYCLE*MINDELAY)/100
	maxdelay (CYCLE*MAXDELAY)/100
}

protocol.tr UnreliableTransport
{
	transport urt
	drop DROP
}

protocol.gossip example.cyclon.Cyclon
{
	cache 50
	l 49

	step CYCLE
	transport tr
	period CYCLE
}

init.sch CDScheduler
{
	protocol gossip
	#randstart
}

init.wire WireKOut
{
	protocol gossip
	k 20
}

control.degree example.reports.DegreeObserver
{
	protocol gossip
	
	step CYCLE
	starttime 149000
	endtime 150000
}
