SIZE 100

SECOND 1000
MINUTE 60*SECOND
HOUR 60*MINUTE
DAY 24*HOUR

#range.0 k;0:10|1
#range.1 file;0,1,3,9,10
range.1 file;10

MINDELAY 20
MAXDELAY 70
DROP 0

random.seed 1234567890
network.size SIZE
simulation.endtime 1*DAY
simulation.logtime 1*SECOND

protocol.urt UniformRandomSNTransport
{
	mindelay (SECOND*MINDELAY)/100
	maxdelay (SECOND*MAXDELAY)/100
}

protocol.tr UnreliableTransport
{
	transport urt
	drop DROP
}

protocol.idle IdleProtocolSN

protocol.gossip CyclonSN
{
	cache 50
	l 5
	idle idle
	countContact false
	transport tr

	step SECOND
	
	#0 for never run the init class
	emptyCycles 120
	init.wire SNNodeInit
	{
		idle idle
		linkable gossip
		n 20
	}
}

protocol.news NewsManager
{
	idle idle
	epidemic epid
	period period
	step SECOND
	
	gossip gossip
}

protocol.epid EpidemicNews
{
	protocol.gossip gossip
	protocol.idle idle
	protocol.news_manager news
	hash true
	k 0.4
}

protocol.epidemicManager EDEpidemicManagerMD5
{
	protocol epid
	transport tr
	period SECOND
	step SECOND
	
	startTime 1*MINUTE
}

protocol.epidemicManagerAntyEntropy EDEpidemicManagerMD5
{
	protocol antiEntrophy
	transport tr
	period 5*MINUTE
	step 5*MINUTE
	
	startTime 1*MINUTE
}

protocol.antiEntrophy AntiEntrophy
{
	protocol.gossip gossip
	protocol.news_manager news
	protocol.rumor_mongering epid
}

control.addNews AddNews
{
	protocol.newsManager news
	protocol.idle idle
	protocol.gossip gossip
	
	friendshipNo 0
	statusChangeNo 1
	commentNo 3
	
	step 20*SECOND
	
	from 1*MINUTE
	#until 2*MINUTE
}

init.sch CDScheduler
{
	protocol gossip
	#randstart
}

network.node SNNode

init.prepareNet InitSocialNetwork
{
	linkable idle
	directory /home/zando/uni/specialistica/tesi/documentazione/res/
	fileBegin Res
	fileNo file
}

init.wireNet WireNet
{
	idle idle
	linkable gossip
	n 20
}

#control.dynamic OscillatingSocialNetwork
#{
#	maxsize.max 95
#	maxsize.min 75
#	minsize.max 20
#	minsize.min 10
#
#	longPeriod 8*HOUR
#
#	period 20*MINUTE
#	news epid
#
#	init.wire SNNodeInit
#	{
#		idle idle
#		linkable gossip
#		n 5
#	}
#	
#	step 1*MINUTE
#}

#control.weak WeakConnectivityObserver
#{
#	protocol gossip
#
#	step SECOND
#	step 1*MINUTE
#	from 40*SECOND
#}

#control.degree example.sn.control.graphob.DegreeObserver
#{
#	protocol gossip
#	idle idle
#
#	dead
#	
#	step SECOND
#
#}

#control.dissObs DisseminationObserver
#{
#	protocol.news news
#	protocol.gossip gossip
#	protocol.idle idle
#	step SECOND
#	from 1*MINUTE
#}

#control.dynamic DynamicSN
#{
#	remove 1000
#	
#	from 100000
#	until 101000
#	
#	step SECOND
#}