SIZE 100

CYCLE 1000
CYCLES 100

range.0 file;0:72302|1
range.1 k;0:100|1

MINDELAY 20
MAXDELAY 70
DROP 0

#random.seed 1234567890
network.size SIZE
simulation.endtime CYCLE*CYCLES
simulation.logtime CYCLE

protocol.urt UniformRandomTransport
{
	mindelay (CYCLE*MINDELAY)/100
	maxdelay (CYCLE*MAXDELAY)/100
}

protocol.tr UnreliableTransport
{
	transport urt
	drop DROP
}

protocol.idle IdleProtocolSN

protocol.gossip Cyclon
#protocol.gossip NewscastED
{
	cache 30
	cache 1000
	ff_communication true
	idle_protocol idle
	step CYCLE
	transport tr
	period CYCLE

	gossip 20
	item example.sn.gossip.item.ItemSimAge
	select example.sn.gossip.comparator.AgeDescending
	duplicate example.sn.gossip.comparator.AgeAscending
	
}

init.sch CDScheduler
{
	protocol gossip
	#randstart
}

network.node SNNode

init.prepareNet InitSocialNetwork
{
	linkable idle
	directory /home/zando/uni/specialistica/tesi/documentazione/res/
	fileBegin Res
	fileNo file
}

init.wireNet WireNet
{
	idle idle
	linkable gossip
	n 5
}

control.degree DegreeObserver
{
	linkable gossip
	idle idle
	step CYCLE
	starttime CYCLE*99
	endtime CYCLE*100

}
