SIZE 10447

CYCLE 1000
CYCLES 100

# parameters of message transfer
# delay values here are relative to cycle length, in percentage,
# eg 50 means half the cycle length, 200 twice the cycle length, etc.
MINDELAY 20
MAXDELAY 70
DROP 0

random.seed 1234567890
network.size SIZE
simulation.endtime CYCLE*CYCLES
simulation.logtime CYCLE

protocol.urt UniformRandomTransport
{
	mindelay (CYCLE*MINDELAY)/100
	maxdelay (CYCLE*MAXDELAY)/100
}

protocol.tr UnreliableTransport
{
	transport urt
	drop DROP
}

protocol.idle IdleProtocolSN

protocol.ncast NewscastED
{
	cache 30
	ff_communication true
	idle_protocol idle
	step CYCLE
	transport tr
	period CYCLE
}

protocol.epid EpidemicNews
{
	protocol.network_manager ncast
	protocol.news_manager news
	hash true
}

protocol.epidemicManager EDEpidemicManagerMD5
{
	protocol epid
	transport tr
	period CYCLE
}

protocol.news NewsManager
{
	protocol.idle idle
	protocol.network_manager ncast
	transport tr
	period period
	step CYCLE
}

control.addNews AddNews
{
	protocol.newsManager news
	protocol.idle idle
	protocol.newscast ncast
	friendshipNo 0
	statusChangeNo 1
	step CYCLE
	starttime CYCLE*2
	endtime CYCLE*3
}

#control.obs example.sn.graphob.ConnectivityObserver
#{
#	protocol.ncast ncast
#	protocol.idle idle
#	type scc
#	step CYCLE
#	stats
#}

control.dissObs DisseminationObserver
{
	protocol.news news
	protocol.newscast ncast
	protocol.idle idle
	step CYCLE
}

init.sch CDScheduler
{
	protocol ncast
	#randstart
}

#control.dynamicsn OscillatingSocialNetwork
#{
#	minsize 3*SIZE/4
#	maxsize SIZE
#	step CYCLE
#	period 10*CYCLE
#}


#control.dot DotGraph
#{
#	linkable ncast
#	step CYCLE
#}

network.node SNNode

init.prepareNet InitSocialNetwork
{
	linkable idle
	file /home/zando/uni/specialistica/tesi/documentazione/res/Res0
	idFile /home/zando/uni/specialistica/tesi/documentazione/res/ID0
}