SIZE 100

CYCLE 1000
CYCLES 100

range.0 k;0:100|1
range.1 file;0:72302|1

MINDELAY 20
MAXDELAY 70
DROP 0

#random.seed 1234567890
network.size SIZE
simulation.endtime CYCLE*CYCLES
simulation.logtime CYCLE

protocol.urt UniformRandomTransport
{
	mindelay (CYCLE*MINDELAY)/100
	maxdelay (CYCLE*MAXDELAY)/100
}

protocol.tr UnreliableTransport
{
	transport urt
	drop DROP
}

protocol.idle IdleProtocolSN

protocol.gossip CyclonSN
{
	cache 1000
	l 20
	idle idle
	step CYCLE
	transport tr
	period CYCLE
}

init.sch CDScheduler
{
	protocol gossip
	#randstart
}

network.node SNNode

init.prepareNet InitSocialNetwork
{
	linkable idle
	directory /home/zando/uni/specialistica/tesi/documentazione/res/
	fileBegin Res
	fileNo file
}

init.wireNet WireNet
{
	idle idle
	linkable gossip
	n 5
}

control.degree example.sn.control.graphob.DegreeObserver
{
	protocol gossip
	idle idle
	step CYCLE
	starttime CYCLE*99
	endtime CYCLE*100
}
