

SIZE 100

CYCLE 1000
CYCLES 200

range.0 file;0:72302|1
range.1 k;0:100|1

# parameters of message transfer
# delay values here are relative to cycle length, in percentage,
# eg 50 means half the cycle length, 200 twice the cycle length, etc.
MINDELAY 20
MAXDELAY 70
DROP 0

#random.seed 1234567890
network.size SIZE
simulation.endtime CYCLE*CYCLES
simulation.logtime CYCLE

protocol.urt UniformRandomTransport
{
	mindelay (CYCLE*MINDELAY)/100
	maxdelay (CYCLE*MAXDELAY)/100
}

protocol.tr UnreliableTransport
{
	transport urt
	drop DROP
}

protocol.idle IdleProtocolSN

#protocol.gossip Cyclon
protocol.gossip NewscastED
{
	cache 30
#	cache 1000
	ff_communication true
	idle_protocol idle
	step CYCLE
	transport tr
	period CYCLE

	gossip 5
	item example.sn.gossip.item.ItemSimAge
	select example.sn.gossip.comparator.AgeDescending
	duplicate example.sn.gossip.comparator.AgeAscending
	
}

protocol.epid EpidemicNews
{
	protocol.network_manager gossip
	protocol.news_manager news
	hash true
}

protocol.epidemicManager EDEpidemicManagerMD5
{
	protocol epid
	transport tr
	period CYCLE
}

protocol.news NewsManager
{
	protocol.idle idle
	protocol.network_manager gossip
	transport tr
	period period
	step CYCLE
}

control.addNews AddNews
{
	protocol.newsManager news
	protocol.idle idle
	protocol.newscast gossip
	friendshipNo 0
	statusChangeNo 1
	step CYCLE
	starttime CYCLE*20
	endtime CYCLE*21

}

#control.obs example.sn.graphob.ConnectivityObserver
#{
#	protocol.gossip gossip
#	protocol.idle idle
#	type scc
#	step CYCLE
#	stats
#}

control.dissObs DisseminationObserver
{
	protocol.news news
	protocol.newscast gossip
	protocol.idle idle
	step CYCLE
}

init.sch CDScheduler
{
	protocol gossip
	#randstart
}

#control.dynamicsn OscillatingSocialNetwork
#{
#	minsize 3*SIZE/4
#	maxsize SIZE
#	step CYCLE
#	period 10*CYCLE
#}


#control.dot DotGraph
#{
#	linkable gossip
#	step CYCLE
#}

network.node SNNode

init.prepareNet InitSocialNetwork
{
	linkable idle
	directory /home/zando/uni/specialistica/tesi/documentazione/res/
	fileBegin Res
	fileNo file
}

init.wireNet WireNet
{
	idle idle
	linkable gossip
	n 5
}